<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Número Perfecto</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="container mt-5">
    <h1>Verificar si un número es perfecto</h1>
    <div class="form-group">
      <label for="numeroInput">Ingresa un número:</label>
      <input type="number" class="form-control" id="numeroInput" placeholder="Escribe un número">
    </div>
    <button class="form-control btn btn-primary" id="btnPerfect" name="btnPerfect"
      onclick="verificarNumeroPerfecto()">Verificar</button>
    <div id="resultado" class="mt-3"></div>
    <section class="mb-3">
      <a class="btn btn-primary" href="/index.html" role="button">Pagina Principal</a>
    </section>
  </div>

  <script src="/js/perfecto.js" type="module"></script>

</body>

</html>